<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            background-image:url(fundo.png);
            background-color:  #6699CC;
        }
    </style>
</head>
<body>
    <div id="borda">
    <div id="arrays">
        <section id="arrays">
        <h2>Arrays</h2>
        <p><strong>Explicação:</strong> Arrays guardam listas de itens.</p>
        <pre><code>let frutas = ["Maçã", "Banana"];</code></pre>
        <p><strong>Exemplo Prático:</strong> Clique para exibir.</p>
        <button onclick="exemploArrays()">Executar</button>
        <div id="output-arrays"></div>
        <script>
            function exemploArrays() {
                let frutas = ["Maçã", "Banana"];
                document.getElementById('output-arrays').innerHTML = frutas[0];
            }
        </script>
        </section>
        <br><br> <a href="index.html" class="botão" id="botao13">Inicio</a>
    </div>
</div>
</body>
</html>