<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            background-image:url(fundo.png);
            background-color:  #6699CC;
        }
    </style>
</head>
<body>
    <div id="borda">
    <div id="each">
    <section>
        <h2>Estrutura de Repetição ForEach</h2>
        <p><strong>Explicação:</strong> Percorre arrays.</p>
        <pre><code>let array = [1, 2]; array.for
            <br><br> <a href="index.html" class="botão" id="botao13">Inicio</a>
        </div>
    </div>
</body>
</html>