<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SA de Lógica de Programação</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image:url(fundo.png);
    background-color:  #6699CC;
   
        }
    </style>
</head>
<body>
   <div id="borda">
     <h1> Guia Interativo de Lógica de Programação com JavaScript</h1>
    <a href="v.html" class="botão" id="botao1">Variáveis e Tipos de Dados</a>
    <br><br>
    <a href="Arrays.html" class="botão" id="botao2">Arrays</a>
    <br><br>
    <a href="om.html" class="botão" id="botao3">Operadores Matemáticos</a>
    <br><br>
    <a href="or.html" class="botão" id="botao4">Operadores Relacionais</a>
    <br><br>
    <a href="ol.html" class="botão" id="botao5">Operadores lógicos</a>
    <br><br>
    <a href="else.html" class="botão" id="botao6">Estruturas Condicional IF/Else</a>
    <br><br>
    <a href="switch.html" class="botão" id="botao7">Estrutura de seleção Switch/Case</a>
    <br><br>
    <a href="while.html" class="botão" id="botao8">Estrutura de Repetição While</a>
    <br><br>
    <a href="for.html" class="botão" id="botao9">Estrutura de Repetição For</a>
    <br><br>
    <a href="dowhile.html" class="botão" id="botao10">Estrutura de Repetição DoWhile</a>
    <br><br>
    <a href="each.html" class="botão" id="botao11">Estrutura de Repetição ForEach</a>
    <br><br>
    <a href="js.html" class="botão" id="botao12">Funções em JavaScript</a>
    <br><br>
   </div>
</body>
</html>