<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            background-image:url(fundo.png);
            background-color:  #6699CC;
        }
    </style>
</head>
<body>
    <div id="borda">
    <div id="ol">
    <section>
        <h2>Operadores Lógicos</h2>
        <p><strong>Explicação:</strong> Combinam condições, como E (&&) ou OU (||).</p>
        <pre><code>let resultado = (10 > 5) && (20 > 15);</code></pre>
        <p><strong>Exemplo Prático:</strong> Clique para verificar.</p>
        <button onclick="exemploOperadoresLogicos()">Executar</button>
        <div id="output-operadores-logicos"></div>
        <script>
            function exemploOperadoresLogicos() {
                let resultado = (10 > 5) && (20 > 15);
                document.getElementById('output-operadores-logicos').innerHTML = resultado;
            }
        </script>
    </section>
    <br><br> <a href="index.html" class="botão" id="botao13">Inicio</a>
</div>
</div>
</body>
</html>